kind: Namespace
apiVersion: v1
metadata:
  name: "test55"
  labels:
    name: "test55"
    tremolo.io/request-access: enabled

  annotations:
    tremolo.io/managedByGit: "true"
    tremolo.io/giturl: git@github.com:ts-idp-poc/test55-infra.git